{
  "name": "starwarsclock",
  "private": true,
  "version": "0.1.0",
  "description": "Commence primary ignition!",
  "author": "Greg Walden <talk@gsw.nyc>",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.7.1",
    "countdown": "^2.6.0",
    "del": "^5.1.0",
    "gh-pages": "^1.2.0",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-inline-source": "^2.1.0",
    "gulp-less": "^3.0.3",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.0",
    "gulp-pug": "^3.0.3",
    "moment": "^2.22.1",
    "ms": "^2.0.0",
    "normalize.css": "^4.2.0"
  },
  "scripts": {
    "start": "node index.js",
    "push": "npm version minor && git push --follow-tags && npm run deploy",
    "deploy": "gulp deploy"
  }
}
